<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1-38</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .tasks_display {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr 2fr 1fr;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        .tasks_display2 {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr 2fr 1fr;
            border: 1px solid black;
            font-size: x-large;
            color: brown;
            margin: 10px;
            border-radius: 10px;
            font-weight: bold;
        }

        .ele2, .ele3, .ele4, .ele5 {
            padding: 20px;
            border-left: 1px solid black;
        }

        .ele1 { grid-column: 1/2; border-right: 1px solid black; padding: 20px;}
        .ele2 { grid-column: 2/3; border-right: 1px solid black; }
        .ele3 { grid-column: 3/4; border-right: 1px solid black; }
        .ele4 { grid-column: 4/5; border-right: 1px solid black; }
        .ele5 { grid-column: 5/6; }
    </style>
</head>

<body>
    <div id="app">
        <div class="filtrage">
            <input type="checkbox" v-model="terminee">
            <label>Terminée</label>
            <input type="checkbox" v-model="a_faire">
            <label>À faire</label>
        </div>

        <div class="tasks_display2">
            <div class="ele1">ID</div>
            <div class="ele2">Titre</div>
            <div class="ele3">Description</div>
            <div class="ele4">Statut</div>
            <div class="ele5">Changer statut</div>
        </div>

        <div class="tasks_display" v-for="t in filteredTasks" :key="t.id">
            <div class="ele1">{{ t.id }}</div>
            <div class="ele2">{{ t.title }}</div>
            <div class="ele3">{{ t.description }}</div>
            <div class="ele4">
                <span v-if="t.completed">Terminée</span>
                <span v-else>À faire</span>
            </div>
            <div class="ele5">
                <input type="checkbox" v-model="t.completed" v-show="!t.completed" class="ele5">
                <input type="checkbox" v-show="t.completed" class="ele5" checked disabled>
            </div>
        </div>
        <p>Nombre total de tâches : {{ totalTasks }}</p>

    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    tasks: [],
                    terminee: true, 
                    a_faire: true
                };
            },
            computed: {
                filteredTasks() {
                    return this.tasks.filter(t =>
                        (this.terminee && t.completed) || (this.a_faire && !t.completed)
                    );
                }
            },
            mounted() {
                fetch('taskList.json')
                    .then(response => response.json())
                    .then(data => {
                        this.tasks = data;
                        console.log(this.tasks);
                    })
                    .catch(error => console.error('Error fetching data:', error));
            },
                computed: {
            filteredTasks() {
                return this.tasks.filter(t =>
                    (this.terminee && t.completed) || (this.a_faire && !t.completed)
                );
            },
            totalTasks() {
                return this.filteredTasks.length;
            }
        }

            },);

        app.mount('#app');
    </script>
</body>

</html>
